<!DOCTYPE html>
<html lang=""eng>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        
        
    </head>

    <body id="top">

<div class="container">
        <nav class="nav">
            <ul>
                <li><a href="main.html" class="active">Home</a></li>
                <li><a href="universe.html">About the Universe</a></li>
                <li><a href="phenomena.html">Darkest Phenomena</a></li>
                <li><a href="samples.html">Gallery</a></li>
                <li><a href="discoveries.html">Discoveries</a></li>
            </ul>
        </nav>
        

       
        <article class="content">
            <Header>
                <h1>The Universe: A Dark Forest Full of Wonders</h1>
            <p>A strange and questionable fact that support our lack of encounters with extraterrestrial intelligence.</p>
            <img id="universe" src="https://img.huffingtonpost.com/asset/568debc71f0000b201e9d2c1.jpeg?cache=folVHVI7OH&ops=1778_1000" alt="Universe">
            <br>
            <p><i><sup id="lants">|</sup> The universe is a vast and mysterious expanse, often compared to a dark forest—silent, deep, and filled with the unknown.<br> 
            Yet within its shadows lie countless wonders waiting to be discovered, reminding us that even in darkness, beauty and knowledge exist.</i></p>
            </Header>

            <section>
                <p>For most people, the universe is something distant and almost unreachable. 
            It is often seen as the night sky filled with tiny, glowing stars, or as images captured by powerful telescopes and shared through media. 
            In everyday life, people rarely think about the vastness beyond Earth, treating the universe as a quiet and unchanging backdrop rather than an active and complex system.
            <br><br> 
            Much of what people know about the universe comes from basic education and popular science. We learn about planets orbiting the Sun, galaxies scattered across space, 
            and phenomena such as black holes and supernovae. These ideas, while fascinating, are usually presented in simplified ways, leading many to believe that the universe is already well 
            understood and fully explained by science. 
            <br><br>
            However, this common understanding only reveals a small portion of the truth. In reality, the universe is far more complex and mysterious 
            than it appears. Scientists continue to discover new celestial bodies, unexplained cosmic events, and forces that challenge existing theories. Concepts like dark matter and dark 
            energy show that a large part of the universe remains invisible and not yet fully understood. 
            <br><br>
            This gap between what we know and what we have yet to discover highlights the universe 
            as a “dark forest”—vast, silent, and filled with hidden wonders. It reminds us that despite human progress and knowledge, we are still only beginning to explore its depths. 
            The universe continues to inspire curiosity, encouraging us to look beyond what is familiar and seek answers to the many questions that still remain.
            <br><br>
            This is where the <b>DARK FOREST THEORY</b> comes in.</p><br><br><br>
            </section>

            <section>
                <h2>What is the Dark Forest Theory?</h2><br>
                <img id="dark" src="https://i.ytimg.com/vi/huJutEZ_hOg/maxresdefault.jpg" alt="Dark Forest">
                <p>Look up at the night sky for a moment. Billions of stars shine across the universe. Around many of those stars, there are planets some possibly similar to Earth. With numbers this huge, scientists believe intelligent life should exist somewhere out there.<br><br> 

So the question becomes deeply mysterious: Why is the universe so silent?<br><br> 

If alien civilizations are common, we should have seen signals, spacecraft, or some evidence by now. But we haven’t. One chilling explanation is called the Dark Forest Theory.<br><br> 

According to this idea, the universe is like a vast, dark forest at night. In that forest, every civilization is like a hunter moving quietly between the trees. No one knows who else might be out there. Some hunters may be peaceful… but others might be dangerous and far more powerful. In such a place, making noise could be deadly. If you shout in a dark forest, something might hear you. And you have no way of knowing whether what hears you is friendly… or a predator.<br><br> 

The Dark Forest theory suggests that advanced civilizations may choose to stay completely silent to survive. Broadcasting your location across the universe could be like lighting a bright beacon in the darkness announcing exactly where you are. A more advanced civilization might detect that signal and decide it is safer to eliminate you before you become a threat. After all, in a universe where survival is uncertain, the safest strategy might be simple: destroy potential rivals before they grow stronger. This possibility creates a haunting image of the cosmos.<br><br> 

Somewhere out there, intelligent civilizations may exist hiding, listening, and watching the darkness carefully. They may have detected signals from other worlds long ago… and quietly chosen to remain silent. And here is the unsettling part. For decades, humans have been sending radio signals into space. Our television broadcasts, radar systems, and scientific transmissions have been leaking into the cosmos since the early 20th century. From far away, Earth might look like a glowing signal in the dark forest. So the next time you gaze up at the stars, remember this strange possibility.<br><br> 

The universe may not be silent because no one is there. It may be silent because everyone is hiding.<br><br> 
</p>
            </section>
        </article>

        <div class="sides">
            <aside>
                <p>One of the most remarkable discoveries about the universe is that it is constantly expanding. 
                    This was first observed by Edwin Hubble, who found that galaxies are moving away from each other, 
                    suggesting that space itself is stretching over time. The rate of this expansion is even accelerating, 
                    a phenomenon attributed to a mysterious force known as dark energy. This means that not only is the universe growing larger, 
                    but it is doing so at an increasing speed, further deepening the mystery of its ultimate fate.</p>
            </aside>
                
            <aside>
                <p>Another important fact is that most of the universe is made up of substances that cannot be directly observed. 
                    Ordinary matter, which includes stars, planets, and everything visible, makes up only about 5% of the universe. 
                    The rest consists of dark matter and dark energy, which do not emit or reflect light, making them invisible to current 
                    instruments. Scientists infer their existence through their gravitational effects and influence on cosmic structures, 
                    revealing that the majority of the universe remains hidden from direct observation.</p>
            </aside>
        </div>
        <hr>

<a href="#top" id="topBtn">↑</a>

        <div class="footer">
            <p>© 2026 The Universe: A Dark Forest Full of Wonders</p>
            <p>Created by: Braga, J.L., Dueñas, J., Lapaz, M.I.C.</p>
            <p>Sources:</p>
            <p>Exploring the unknown, one discovery at a time.</p>
        </div>
</div>
    </body>
</html>